{
  "name": "cordova-plugin-android-fragmentactivity",
  "version": "0.0.1",
  "description": "An android plugin that provides a replacement activity to the default activity to start a cordova application with MainActivity as a Fragment Activity. Useful when you want to add native views on top of cordova webview.",
  "cordova": {
    "id": "cordova-plugin-android-fragmentactivity",
    "platforms": [
      "android"
    ]
  },
  "devDependencies": {
  },
  "keywords": [
    "cordova",
    "fragment",
    "fragments",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReallySmallSoftware/cordova-plugin-android-fragmentactivity.git"
  },
  "author": "Richard Windley",
  "license": "ISC"
}
